# Default Environment Variables for Neo4j Docker Container
# These settings are for use running on a m4.2xlarge AWS EC2 instance with 32GB of Memory
# Assumes neo4j is the only thing running on this instance, so only saves 1GB for non-neo4j activities
NEO4J_AUTH=neo4j/AgentSmith
NEO4J_dbms_memory_pagecache_size=14G
NEO4J_dbms_memory_heap_maxSize=16G
NEO4J_dbms_memory_heap_initialSize=16G
